<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-cp-2M9">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="oPu-m0-I7p" customClass="TableViewCell" customModule="JSONDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPu-m0-I7p" id="rYR-Ok-YBx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-mg-H6r">
                                                    <rect key="frame" x="10" y="5" width="355" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9am-g9-jyT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.43137254899999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-2A-z76">
                                                    <rect key="frame" x="10" y="35" width="355" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PG6-2A-z76" secondAttribute="bottom" constant="5" id="0lQ-DQ-d6S"/>
                                                <constraint firstItem="PG6-2A-z76" firstAttribute="trailing" secondItem="fgM-mg-H6r" secondAttribute="trailing" id="7h6-ng-PfX"/>
                                                <constraint firstItem="fgM-mg-H6r" firstAttribute="top" secondItem="rYR-Ok-YBx" secondAttribute="top" constant="5" id="8OR-xS-R3C"/>
                                                <constraint firstAttribute="trailing" secondItem="fgM-mg-H6r" secondAttribute="trailing" constant="10" id="PjY-UH-dap"/>
                                                <constraint firstItem="PG6-2A-z76" firstAttribute="leading" secondItem="rYR-Ok-YBx" secondAttribute="leading" constant="10" id="TRJ-o7-Wbd"/>
                                                <constraint firstItem="fgM-mg-H6r" firstAttribute="leading" secondItem="rYR-Ok-YBx" secondAttribute="leading" constant="10" id="Yxo-2v-Xd9"/>
                                                <constraint firstItem="PG6-2A-z76" firstAttribute="top" secondItem="fgM-mg-H6r" secondAttribute="bottom" constant="10" id="pAD-Gg-TVn"/>
                                                <constraint firstItem="PG6-2A-z76" firstAttribute="leading" secondItem="fgM-mg-H6r" secondAttribute="leading" id="xBQ-mq-Jzv"/>
                                                <constraint firstAttribute="trailing" secondItem="PG6-2A-z76" secondAttribute="trailing" constant="10" id="yLp-nY-sHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDetails" destination="PG6-2A-z76" id="RQl-ch-tsf"/>
                                            <outlet property="lblTitle" destination="fgM-mg-H6r" id="nGe-6j-qzN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sbl-HO-gZP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AwI-BS-pi5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-JO-xQP">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Tc-cp-2M9" firstAttribute="top" secondItem="tHI-JO-xQP" secondAttribute="bottom" constant="10" id="CLi-U7-XEQ"/>
                            <constraint firstItem="1Tc-cp-2M9" firstAttribute="top" secondItem="tHI-JO-xQP" secondAttribute="bottom" constant="10" id="LSg-4T-qwU"/>
                            <constraint firstAttribute="trailing" secondItem="1Tc-cp-2M9" secondAttribute="trailing" id="WCW-87-09c"/>
                            <constraint firstItem="tHI-JO-xQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="apM-VR-rTk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Tc-cp-2M9" secondAttribute="bottom" id="bxF-Vd-pr6"/>
                            <constraint firstItem="1Tc-cp-2M9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRx-zc-jUm"/>
                            <constraint firstItem="tHI-JO-xQP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="nhk-Vl-oxS"/>
                            <constraint firstAttribute="trailing" secondItem="tHI-JO-xQP" secondAttribute="trailing" id="uyF-yT-eed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvJSON" destination="1Tc-cp-2M9" id="jnq-ih-hAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="127"/>
        </scene>
    </scenes>
</document>
