<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassingDataUsingDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-sV-5Yc">
                                <rect key="frame" x="143" y="222" width="78" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gud-5K-d62" kind="show" identifier="goToSendVC" id="Ugm-9K-gXM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-kV-iwc">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cfd-mU-sfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjQ-kV-iwc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="J05-dx-aJk"/>
                            <constraint firstItem="fjQ-kV-iwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZKa-w3-DwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjQ-kV-iwc" secondAttribute="trailing" id="yd1-fu-6FT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblData" destination="fjQ-kV-iwc" id="OgB-YP-fZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="214"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="REk-ZS-5Qb">
            <objects>
                <viewController id="gud-5K-d62" customClass="SendViewController" customModule="PassingDataUsingDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giy-FI-4pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-GA-8mg">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PiC-Tv-heC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-F3-ZNE">
                                <rect key="frame" x="150" y="227" width="78" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backwardsVC:" destination="gud-5K-d62" eventType="touchUpInside" id="UEe-gB-Rwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rg2-GA-8mg" firstAttribute="top" secondItem="W4Y-fU-6xQ" secondAttribute="top" constant="100" id="2Fc-pc-CO5"/>
                            <constraint firstItem="Rg2-GA-8mg" firstAttribute="leading" secondItem="W4Y-fU-6xQ" secondAttribute="leading" id="2ZT-vz-ZwC"/>
                            <constraint firstItem="W4Y-fU-6xQ" firstAttribute="trailing" secondItem="Rg2-GA-8mg" secondAttribute="trailing" id="ik9-8r-Lbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4Y-fU-6xQ"/>
                    </view>
                    <connections>
                        <outlet property="txtData" destination="Rg2-GA-8mg" id="FER-c2-2uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qZ-RY-WgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="213.64317841079463"/>
        </scene>
    </scenes>
</document>
