<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hcs-NT-dgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-NT-2Lt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-2O-eMu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-Ei-5Hj">
                                                <rect key="frame" x="0.0" y="89" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.82074652780000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="f2j-Ei-5Hj" firstAttribute="centerY" secondItem="ODA-2O-eMu" secondAttribute="centerY" id="KMd-1m-xaR"/>
                                            <constraint firstItem="f2j-Ei-5Hj" firstAttribute="leading" secondItem="ODA-2O-eMu" secondAttribute="leading" id="Uo4-GZ-amD"/>
                                            <constraint firstAttribute="height" constant="200" id="g2F-xC-74q"/>
                                            <constraint firstAttribute="trailing" secondItem="f2j-Ei-5Hj" secondAttribute="trailing" id="uog-OX-Fk2"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-My-Wg9">
                                        <rect key="frame" x="0.0" y="200" width="375" height="403"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="403" id="Fxg-Sx-5QI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2AE-RF-n6n">
                                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AE-RF-n6n" id="4T9-Tl-mnv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XaF-Sg-jO7"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5SW-N9-VZ5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ODA-2O-eMu" firstAttribute="centerX" secondItem="TpL-NT-2Lt" secondAttribute="centerX" id="1e4-Y2-Abm"/>
                                    <constraint firstAttribute="bottom" secondItem="MVI-My-Wg9" secondAttribute="bottom" id="6RL-fD-oib"/>
                                    <constraint firstItem="MVI-My-Wg9" firstAttribute="top" secondItem="ODA-2O-eMu" secondAttribute="bottom" id="V0m-jk-Ces"/>
                                    <constraint firstItem="ODA-2O-eMu" firstAttribute="top" secondItem="TpL-NT-2Lt" secondAttribute="top" id="ZaO-O5-0BU"/>
                                    <constraint firstItem="MVI-My-Wg9" firstAttribute="leading" secondItem="TpL-NT-2Lt" secondAttribute="leading" id="gGi-Xe-ktE"/>
                                    <constraint firstAttribute="trailing" secondItem="ODA-2O-eMu" secondAttribute="trailing" id="guw-a5-1cl"/>
                                    <constraint firstAttribute="trailing" secondItem="MVI-My-Wg9" secondAttribute="trailing" id="tYL-Sz-fKr"/>
                                    <constraint firstItem="ODA-2O-eMu" firstAttribute="leading" secondItem="TpL-NT-2Lt" secondAttribute="leading" id="x1V-9R-OXp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ODT-a7-b2n"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TpL-NT-2Lt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K9M-xr-qPc"/>
                            <constraint firstItem="TpL-NT-2Lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VUr-NR-TxJ"/>
                            <constraint firstAttribute="bottom" secondItem="TpL-NT-2Lt" secondAttribute="bottom" id="aQ0-38-chU"/>
                            <constraint firstAttribute="trailing" secondItem="TpL-NT-2Lt" secondAttribute="trailing" id="kPr-Dk-R6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Scroll" id="A5C-qf-6RR"/>
                    <connections>
                        <outlet property="scrollView" destination="TpL-NT-2Lt" id="1Fs-YH-Ich"/>
                        <outlet property="tableHeight" destination="Fxg-Sx-5QI" id="zib-Ec-SLe"/>
                        <outlet property="tableView" destination="MVI-My-Wg9" id="fly-Su-jTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-563"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="oTo-Ey-ENr">
            <objects>
                <viewController id="Hcs-NT-dgA" customClass="ViewController1" customModule="TableScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khQ-ub-RoP"/>
                        <viewControllerLayoutGuide type="bottom" id="cFs-wW-xEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuJ-Is-DIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF5-IS-cu8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TOe-gC-7CE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Hcs-NT-dgA" id="Eo1-Ab-Kw3"/>
                                    <outlet property="delegate" destination="Hcs-NT-dgA" id="Tqf-hk-WpG"/>
                                </connections>
                            </pickerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-VL-lad">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-Nb-zvD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="417" id="hZy-Z1-4dF"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell1" id="gxH-TZ-17a">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxH-TZ-17a" id="7RA-pB-0Dg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1156089469" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ftL-2Z-Yf5">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftL-2Z-Yf5" id="99r-gJ-3y0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Hcs-NT-dgA" id="QHj-zv-Xfk"/>
                                            <outlet property="delegate" destination="Hcs-NT-dgA" id="r0K-GI-b5I"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cD5-Nb-zvD" secondAttribute="bottom" id="52g-7I-Q8Z"/>
                                    <constraint firstItem="cD5-Nb-zvD" firstAttribute="leading" secondItem="aP9-VL-lad" secondAttribute="leading" id="5jK-FG-meh"/>
                                    <constraint firstAttribute="trailing" secondItem="cD5-Nb-zvD" secondAttribute="trailing" id="R8B-57-Ejs"/>
                                    <constraint firstItem="cD5-Nb-zvD" firstAttribute="centerX" secondItem="aP9-VL-lad" secondAttribute="centerX" id="UUa-f0-MVO"/>
                                    <constraint firstItem="cD5-Nb-zvD" firstAttribute="top" secondItem="aP9-VL-lad" secondAttribute="top" id="YOR-uT-kL5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aP9-VL-lad" firstAttribute="leading" secondItem="BuJ-Is-DIV" secondAttribute="leading" id="F81-m0-vX1"/>
                            <constraint firstAttribute="trailing" secondItem="HF5-IS-cu8" secondAttribute="trailing" id="Tlj-xg-lls"/>
                            <constraint firstItem="HF5-IS-cu8" firstAttribute="top" secondItem="BuJ-Is-DIV" secondAttribute="top" id="bZB-nU-llO"/>
                            <constraint firstItem="cFs-wW-xEQ" firstAttribute="top" secondItem="aP9-VL-lad" secondAttribute="bottom" id="dcF-su-lHZ"/>
                            <constraint firstItem="HF5-IS-cu8" firstAttribute="leading" secondItem="BuJ-Is-DIV" secondAttribute="leading" id="grt-Kc-4Sm"/>
                            <constraint firstItem="aP9-VL-lad" firstAttribute="top" secondItem="HF5-IS-cu8" secondAttribute="bottom" id="h6S-Ye-icg"/>
                            <constraint firstAttribute="trailing" secondItem="aP9-VL-lad" secondAttribute="trailing" id="uTu-sY-cNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerHeight" destination="TOe-gC-7CE" id="YKY-mh-1hV"/>
                        <outlet property="scrollview" destination="aP9-VL-lad" id="MlZ-z5-d7Y"/>
                        <outlet property="tableHeight" destination="hZy-Z1-4dF" id="aI5-EN-UKZ"/>
                        <outlet property="tableview" destination="cD5-Nb-zvD" id="cnB-uW-Qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5g-jp-xiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J9E-UN-dPS">
            <objects>
                <viewController id="nZE-bz-Cog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1H-NJ-mDc"/>
                        <viewControllerLayoutGuide type="bottom" id="qZy-lT-2ZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jou-Tk-7Zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-t2-mid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0B7-sb-9nz"/>
                                </constraints>
                            </pickerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-ZB-N2v">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9H-g8-2kL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="G1v-rW-pMu"/>
                                            <constraint firstAttribute="height" constant="417" id="idm-UB-jaU"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Gn0-X2-uS0" kind="embed" id="gZR-Rk-uHo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U9H-g8-2kL" secondAttribute="trailing" id="gWS-iI-22r"/>
                                    <constraint firstItem="U9H-g8-2kL" firstAttribute="top" secondItem="ZaM-ZB-N2v" secondAttribute="top" id="gmO-r7-6Ad"/>
                                    <constraint firstItem="U9H-g8-2kL" firstAttribute="leading" secondItem="ZaM-ZB-N2v" secondAttribute="leading" id="hsz-Uc-i88"/>
                                    <constraint firstAttribute="bottom" secondItem="U9H-g8-2kL" secondAttribute="bottom" id="zOV-wF-2bo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaM-ZB-N2v" firstAttribute="leading" secondItem="Jou-Tk-7Zz" secondAttribute="leading" id="8QN-Mj-7hh"/>
                            <constraint firstItem="QNo-t2-mid" firstAttribute="leading" secondItem="Jou-Tk-7Zz" secondAttribute="leading" id="Goe-Gs-t07"/>
                            <constraint firstAttribute="trailing" secondItem="QNo-t2-mid" secondAttribute="trailing" id="Mf7-bl-kMZ"/>
                            <constraint firstItem="QNo-t2-mid" firstAttribute="top" secondItem="Jou-Tk-7Zz" secondAttribute="top" id="U08-YA-hD1"/>
                            <constraint firstItem="qZy-lT-2ZH" firstAttribute="top" secondItem="ZaM-ZB-N2v" secondAttribute="bottom" id="ZEW-YA-rrb"/>
                            <constraint firstAttribute="trailing" secondItem="ZaM-ZB-N2v" secondAttribute="trailing" id="a46-Ix-edf"/>
                            <constraint firstItem="ZaM-ZB-N2v" firstAttribute="top" secondItem="QNo-t2-mid" secondAttribute="bottom" id="mYt-El-Ays"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akN-1h-L7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="-571"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5bw-Ql-cgH">
            <objects>
                <tableViewController id="Gn0-X2-uS0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHn-I9-S9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Kj-8f-lzP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kj-8f-lzP" id="ond-B1-vPA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gn0-X2-uS0" id="OL9-Qp-nnf"/>
                            <outlet property="delegate" destination="Gn0-X2-uS0" id="Ebk-D0-lRM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxA-pn-FlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nud-dv-eoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xx-JD-Dop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Bbz-Ta-Rsy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8z-fV-RtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxm-1o-x3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
