<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BkK-xy-1Vk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowersAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azg-jg-4BA"/>
                        <viewControllerLayoutGuide type="bottom" id="hbq-aa-9Wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7l-v5-bIs">
                                <rect key="frame" x="16" y="130" width="343" height="337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-EE-W5v">
                                        <rect key="frame" x="75" y="104" width="193" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-eQ-0Pn">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.19645749739999999" blue="0.1506216604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dzn-EE-W5v" secondAttribute="bottom" constant="105" id="25r-LQ-N99"/>
                                    <constraint firstAttribute="width" constant="343" id="G0o-si-w1I"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzn-EE-W5v" secondAttribute="trailing" constant="75" id="TDh-Lj-BFr"/>
                                    <constraint firstItem="Dzn-EE-W5v" firstAttribute="centerY" secondItem="o7l-v5-bIs" secondAttribute="centerY" id="Ze5-tw-pXE"/>
                                    <constraint firstItem="Dzn-EE-W5v" firstAttribute="leading" secondItem="o7l-v5-bIs" secondAttribute="leading" constant="75" id="c6G-nV-G7w"/>
                                    <constraint firstItem="Dzn-EE-W5v" firstAttribute="centerX" secondItem="o7l-v5-bIs" secondAttribute="centerX" id="lYc-2t-8Q2"/>
                                    <constraint firstAttribute="height" constant="337" id="tHS-tH-yeg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o7l-v5-bIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7is-s3-U79"/>
                            <constraint firstItem="o7l-v5-bIs" firstAttribute="top" secondItem="Azg-jg-4BA" secondAttribute="bottom" constant="110" id="P1a-uj-JbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="o7l-v5-bIs" id="JHR-DO-AZT"/>
                        <outlet property="stackView" destination="Dzn-EE-W5v" id="0en-la-FkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fhh-Ib-YJA">
            <objects>
                <viewController id="iFZ-Hd-XfT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkH-gY-fsC"/>
                        <viewControllerLayoutGuide type="bottom" id="kgj-6R-N3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoV-Bc-Bnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-iE-S0R" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" red="1" green="0.19645749739999999" blue="0.1506216604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-0R-00M" userLabel="View2">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.16595914884715146" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.050522272268364699" green="0.092825662853892599" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTy-iE-S0R" firstAttribute="top" secondItem="GoV-Bc-Bnv" secondAttribute="top" id="8Rv-sL-L7j"/>
                            <constraint firstAttribute="bottom" secondItem="8eV-0R-00M" secondAttribute="bottom" id="Wyu-Dh-4uG"/>
                            <constraint firstItem="GTy-iE-S0R" firstAttribute="width" secondItem="GoV-Bc-Bnv" secondAttribute="width" multiplier="1/2" id="XMF-mo-uve"/>
                            <constraint firstItem="8eV-0R-00M" firstAttribute="top" secondItem="GoV-Bc-Bnv" secondAttribute="top" id="fM1-N7-3by"/>
                            <constraint firstAttribute="trailing" secondItem="8eV-0R-00M" secondAttribute="trailing" id="hh8-jY-ZXB"/>
                            <constraint firstItem="GTy-iE-S0R" firstAttribute="height" secondItem="GoV-Bc-Bnv" secondAttribute="height" id="iZO-Ld-c3R"/>
                            <constraint firstItem="GTy-iE-S0R" firstAttribute="leading" secondItem="GoV-Bc-Bnv" secondAttribute="leading" id="o1c-Rk-4A6"/>
                            <constraint firstItem="8eV-0R-00M" firstAttribute="leading" secondItem="GTy-iE-S0R" secondAttribute="trailing" id="w4W-uc-Efh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c1-jT-ceW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="29.23538230884558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="elr-0y-cXY">
            <objects>
                <viewController id="vff-w2-odM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cal-mC-aU4"/>
                        <viewControllerLayoutGuide type="bottom" id="cgG-iI-Atc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWN-nt-H5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-rH-I4s" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.16595914880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-bc-i2l" userLabel="View2">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.19645749739999999" blue="0.1506216604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ym-fI-Tzh" userLabel="View3">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLH-bc-i2l" firstAttribute="width" secondItem="qWy-rH-I4s" secondAttribute="width" id="CRW-zi-3QK"/>
                            <constraint firstAttribute="trailing" secondItem="rLH-bc-i2l" secondAttribute="trailing" id="FhQ-2e-pD1"/>
                            <constraint firstItem="7Ym-fI-Tzh" firstAttribute="height" secondItem="kWN-nt-H5y" secondAttribute="height" multiplier="1/2" id="M58-uk-ZXO"/>
                            <constraint firstItem="qWy-rH-I4s" firstAttribute="height" secondItem="kWN-nt-H5y" secondAttribute="height" multiplier="1/2" id="NXd-zy-ckW"/>
                            <constraint firstItem="qWy-rH-I4s" firstAttribute="leading" secondItem="kWN-nt-H5y" secondAttribute="leading" id="NXg-8q-x0s"/>
                            <constraint firstItem="7Ym-fI-Tzh" firstAttribute="leading" secondItem="kWN-nt-H5y" secondAttribute="leading" id="R9C-CW-Jpm"/>
                            <constraint firstItem="rLH-bc-i2l" firstAttribute="height" secondItem="qWy-rH-I4s" secondAttribute="height" id="RzL-CH-76U"/>
                            <constraint firstItem="7Ym-fI-Tzh" firstAttribute="width" secondItem="kWN-nt-H5y" secondAttribute="width" id="ddr-6Z-5ND"/>
                            <constraint firstItem="qWy-rH-I4s" firstAttribute="top" secondItem="kWN-nt-H5y" secondAttribute="top" id="hMB-8b-5t5"/>
                            <constraint firstItem="rLH-bc-i2l" firstAttribute="top" secondItem="kWN-nt-H5y" secondAttribute="top" id="k52-kT-XAh"/>
                            <constraint firstAttribute="bottom" secondItem="7Ym-fI-Tzh" secondAttribute="bottom" id="xqF-MB-qrh"/>
                            <constraint firstItem="qWy-rH-I4s" firstAttribute="width" secondItem="kWN-nt-H5y" secondAttribute="width" multiplier="1/2" id="z0t-2C-7lS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0Z-8l-9HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="29.23538230884558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gHT-69-pWY">
            <objects>
                <viewController id="44M-Tu-EQ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWy-ft-oX9"/>
                        <viewControllerLayoutGuide type="bottom" id="537-3w-GLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWn-6b-6hz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-yj-a8I" userLabel="ViewDo">
                                <rect key="frame" x="21" y="167" width="333.5" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.19645749739999999" blue="0.1506216604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMy-yj-a8I" firstAttribute="centerX" secondItem="LWn-6b-6hz" secondAttribute="centerX" id="9AK-z5-Rhk"/>
                            <constraint firstItem="wMy-yj-a8I" firstAttribute="width" secondItem="LWn-6b-6hz" secondAttribute="height" multiplier="1/2" id="P1E-VB-Ff7"/>
                            <constraint firstItem="wMy-yj-a8I" firstAttribute="centerY" secondItem="LWn-6b-6hz" secondAttribute="centerY" id="VEa-Ig-fc1"/>
                            <constraint firstItem="wMy-yj-a8I" firstAttribute="height" secondItem="LWn-6b-6hz" secondAttribute="height" multiplier="1/2" id="upR-lA-1ap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bep-if-EH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2r-Kh-t9g">
            <objects>
                <viewController id="5Ta-AE-MkI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0D-Uy-yxy"/>
                        <viewControllerLayoutGuide type="bottom" id="F7m-pc-DdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsX-vA-W6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afL-Z6-3UJ" userLabel="View1">
                                <rect key="frame" x="0.0" y="207" width="375" height="128"/>
                                <color key="backgroundColor" red="1" green="0.19645749739999999" blue="0.1506216604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-Wj-z9T" userLabel="View2">
                                <rect key="frame" x="375" y="207" width="375" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.16595914880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-Bb-pJK" userLabel="View3">
                                <rect key="frame" x="750" y="207" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zhF-Bb-pJK" secondAttribute="bottom" constant="332" id="17b-gA-pCQ"/>
                            <constraint firstItem="zhF-Bb-pJK" firstAttribute="top" secondItem="KsX-vA-W6h" secondAttribute="top" constant="207" id="3aY-6y-mXp"/>
                            <constraint firstItem="afL-Z6-3UJ" firstAttribute="top" secondItem="KsX-vA-W6h" secondAttribute="top" constant="207" id="5BY-tf-aea"/>
                            <constraint firstItem="afL-Z6-3UJ" firstAttribute="leading" secondItem="KsX-vA-W6h" secondAttribute="leading" id="Be3-fD-fvE"/>
                            <constraint firstItem="zhF-Bb-pJK" firstAttribute="width" secondItem="KsX-vA-W6h" secondAttribute="width" id="FCz-f6-6fp"/>
                            <constraint firstItem="zhF-Bb-pJK" firstAttribute="leading" secondItem="6sw-Wj-z9T" secondAttribute="trailing" id="RAo-9I-tLZ"/>
                            <constraint firstAttribute="bottom" secondItem="6sw-Wj-z9T" secondAttribute="bottom" constant="332" id="TPr-Kf-fx1"/>
                            <constraint firstAttribute="bottom" secondItem="afL-Z6-3UJ" secondAttribute="bottom" constant="332" id="b6w-9b-Z4p"/>
                            <constraint firstItem="6sw-Wj-z9T" firstAttribute="top" secondItem="KsX-vA-W6h" secondAttribute="top" constant="207" id="cwF-nY-rd4"/>
                            <constraint firstItem="afL-Z6-3UJ" firstAttribute="width" secondItem="KsX-vA-W6h" secondAttribute="width" id="hv5-qt-dAi"/>
                            <constraint firstItem="6sw-Wj-z9T" firstAttribute="leading" secondItem="afL-Z6-3UJ" secondAttribute="trailing" id="oX7-2k-a7c"/>
                            <constraint firstItem="6sw-Wj-z9T" firstAttribute="width" secondItem="KsX-vA-W6h" secondAttribute="width" id="udf-ZJ-nbX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS0-SU-9z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="29.23538230884558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qcP-v9-iRn">
            <objects>
                <viewController id="j4j-yy-ffv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFZ-DG-8yg"/>
                        <viewControllerLayoutGuide type="bottom" id="KVs-zN-y4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWJ-zh-bbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-nZ-eZK" userLabel="View1">
                                <rect key="frame" x="102.5" y="248.5" width="170" height="170"/>
                                <color key="backgroundColor" red="1" green="0.19645749739999999" blue="0.1506216604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1hA-A6-C2h"/>
                                    <constraint firstAttribute="width" constant="170" id="5Es-UO-WHD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-ld-F5W" userLabel="View2">
                                <rect key="frame" x="16" y="159" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.16595914880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-Y6-L7M" userLabel="View3">
                                <rect key="frame" x="143" y="159" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.16595914880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-7T-0NG" userLabel="View4">
                                <rect key="frame" x="269" y="159" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.16595914880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-7j-8Ir" userLabel="View5">
                                <rect key="frame" x="16" y="288" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-iU-coX" userLabel="View6">
                                <rect key="frame" x="269" y="288" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-Kg-xKm" userLabel="View7">
                                <rect key="frame" x="16" y="418" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016800772759999999" green="1" blue="0.138351323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-B3-UdN" userLabel="View8">
                                <rect key="frame" x="142" y="418" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016800772758392646" green="1" blue="0.13835132302466857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4t-WW-bCe" userLabel="View9">
                                <rect key="frame" x="269" y="418" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016800772759999999" green="1" blue="0.138351323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ws-nZ-eZK" firstAttribute="centerY" secondItem="xWJ-zh-bbF" secondAttribute="centerY" id="Xkv-fn-GCg"/>
                            <constraint firstItem="3ws-nZ-eZK" firstAttribute="centerX" secondItem="xWJ-zh-bbF" secondAttribute="centerX" id="jyl-8i-hke"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYQ-5g-6WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FhL-99-NIW">
            <objects>
                <viewController id="lcH-oJ-3eS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MR7-Z9-MAN"/>
                        <viewControllerLayoutGuide type="bottom" id="hgy-Bd-951"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrj-Ha-erX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-kk-vRc">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-W4-Fqp">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.016800772759999999" green="1" blue="0.138351323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6po-gm-vdd"/>
                                            <constraint firstAttribute="height" constant="200" id="7sh-DA-a46"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-Du-Mmv">
                                        <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.19645749739999999" blue="0.1506216604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-fA-cZH">
                                        <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.050522272270000002" green="0.092825662850000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QCf-fA-cZH" firstAttribute="height" secondItem="dVe-Du-Mmv" secondAttribute="height" id="3l7-NI-Ifd"/>
                                    <constraint firstAttribute="height" constant="200" id="4fb-m2-Q30"/>
                                    <constraint firstAttribute="width" constant="200" id="51I-8u-UAI"/>
                                    <constraint firstAttribute="bottom" secondItem="geQ-W4-Fqp" secondAttribute="bottom" id="9gZ-YH-7ui"/>
                                    <constraint firstItem="dVe-Du-Mmv" firstAttribute="width" secondItem="geQ-W4-Fqp" secondAttribute="width" id="H9W-Lq-ZWM"/>
                                    <constraint firstItem="geQ-W4-Fqp" firstAttribute="top" secondItem="AJz-kk-vRc" secondAttribute="top" id="VN1-lN-1cH"/>
                                    <constraint firstItem="dVe-Du-Mmv" firstAttribute="top" secondItem="AJz-kk-vRc" secondAttribute="top" id="VpB-kV-a0z"/>
                                    <constraint firstItem="dVe-Du-Mmv" firstAttribute="leading" secondItem="geQ-W4-Fqp" secondAttribute="trailing" id="e7k-NQ-ZmC"/>
                                    <constraint firstItem="QCf-fA-cZH" firstAttribute="leading" secondItem="dVe-Du-Mmv" secondAttribute="trailing" id="f3z-uk-Nhp"/>
                                    <constraint firstAttribute="bottom" secondItem="QCf-fA-cZH" secondAttribute="bottom" id="gN8-8S-6dN"/>
                                    <constraint firstAttribute="trailing" secondItem="QCf-fA-cZH" secondAttribute="trailing" id="iX4-UM-Qtn"/>
                                    <constraint firstItem="QCf-fA-cZH" firstAttribute="top" secondItem="AJz-kk-vRc" secondAttribute="top" id="maq-ed-TLA"/>
                                    <constraint firstItem="dVe-Du-Mmv" firstAttribute="height" secondItem="geQ-W4-Fqp" secondAttribute="height" id="oZl-fK-x6Y"/>
                                    <constraint firstItem="QCf-fA-cZH" firstAttribute="width" secondItem="dVe-Du-Mmv" secondAttribute="width" id="upv-Xw-V5x"/>
                                    <constraint firstItem="geQ-W4-Fqp" firstAttribute="leading" secondItem="AJz-kk-vRc" secondAttribute="leading" id="vbH-K0-jbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dVe-Du-Mmv" secondAttribute="bottom" id="zvn-Ay-EY1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJz-kk-vRc" firstAttribute="centerX" secondItem="Jrj-Ha-erX" secondAttribute="centerX" id="2Nq-50-Si5"/>
                            <constraint firstItem="AJz-kk-vRc" firstAttribute="centerY" secondItem="Jrj-Ha-erX" secondAttribute="centerY" id="f7n-8J-sSj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46g-ke-9CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674.3999999999996" y="30.134932533733135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pHU-yh-bg5">
            <objects>
                <viewController id="86e-0d-Mff" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiP-Pj-lDC"/>
                        <viewControllerLayoutGuide type="bottom" id="yDf-y3-EN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDM-f2-WXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-wc-HqB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-a0-Ho0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-1z-CiZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sJZ-7c-qPo">
                                        <rect key="frame" x="375" y="0.0" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-iV-x1r" userLabel="Anh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Whf-a0-Ho0" firstAttribute="leading" secondItem="Aah-wc-HqB" secondAttribute="leading" id="2kO-yU-0LF"/>
                                    <constraint firstAttribute="bottom" secondItem="Whf-a0-Ho0" secondAttribute="bottom" id="6u5-jd-QSx"/>
                                    <constraint firstAttribute="bottom" secondItem="sJZ-7c-qPo" secondAttribute="bottom" id="KxG-To-aCp"/>
                                    <constraint firstItem="sJZ-7c-qPo" firstAttribute="leading" secondItem="Whf-a0-Ho0" secondAttribute="trailing" id="MWq-CA-FN1"/>
                                    <constraint firstItem="sJZ-7c-qPo" firstAttribute="height" secondItem="Whf-a0-Ho0" secondAttribute="height" id="OWP-Ss-oEm"/>
                                    <constraint firstItem="Whf-a0-Ho0" firstAttribute="width" secondItem="Aah-wc-HqB" secondAttribute="width" id="Szs-bn-XoP"/>
                                    <constraint firstItem="sJZ-7c-qPo" firstAttribute="top" secondItem="Aah-wc-HqB" secondAttribute="top" id="TJs-AE-8c6"/>
                                    <constraint firstItem="Whf-a0-Ho0" firstAttribute="top" secondItem="Aah-wc-HqB" secondAttribute="top" id="VfN-RO-O06"/>
                                    <constraint firstItem="Whf-a0-Ho0" firstAttribute="height" secondItem="Aah-wc-HqB" secondAttribute="height" multiplier="1/10" id="cZb-Hc-Vpq"/>
                                    <constraint firstAttribute="trailing" secondItem="sJZ-7c-qPo" secondAttribute="trailing" id="npU-9e-3NH"/>
                                    <constraint firstItem="sJZ-7c-qPo" firstAttribute="width" secondItem="Whf-a0-Ho0" secondAttribute="width" id="tAV-tv-56V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aah-wc-HqB" firstAttribute="centerY" secondItem="ZDM-f2-WXD" secondAttribute="centerY" id="aEm-KP-qUm"/>
                            <constraint firstItem="Aah-wc-HqB" firstAttribute="height" secondItem="ZDM-f2-WXD" secondAttribute="height" id="f9u-IW-YN0"/>
                            <constraint firstItem="Aah-wc-HqB" firstAttribute="width" secondItem="ZDM-f2-WXD" secondAttribute="width" id="hnL-kD-0ny"/>
                            <constraint firstItem="Aah-wc-HqB" firstAttribute="centerX" secondItem="ZDM-f2-WXD" secondAttribute="centerX" id="xyk-l3-f76"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOg-Mt-m3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5503.1999999999998" y="30.134932533733135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEN-tc-IUe">
            <objects>
                <viewController id="asj-Et-Kzp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZC5-rs-RQz"/>
                        <viewControllerLayoutGuide type="bottom" id="C5S-4m-xOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPB-i0-94f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-Zt-K6N" userLabel="View 1">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.19645749739999999" blue="0.1506216604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CN2-yc-A0J"/>
                                    <constraint firstAttribute="height" constant="200" id="bFe-ri-zCG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-KH-c9g" userLabel="View 2">
                                <rect key="frame" x="162" y="183" width="50" height="50"/>
                                <color key="backgroundColor" red="0.050522272270000002" green="0.092825662850000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BXr-wK-9pI"/>
                                    <constraint firstAttribute="height" constant="50" id="zKK-qh-IeR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-Di-Sel" userLabel="View 3">
                                <rect key="frame" x="286" y="308" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hYT-mh-lLG"/>
                                    <constraint firstAttribute="height" constant="50" id="uS7-fV-bbJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-3G-Ve1" userLabel="View 4">
                                <rect key="frame" x="162" y="431" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D8u-1m-v1e"/>
                                    <constraint firstAttribute="height" constant="50" id="LRA-rj-cDN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-5V-2Wd" userLabel="View 5">
                                <rect key="frame" x="37" y="308" width="50" height="50"/>
                                <color key="backgroundColor" red="0.016800772759999999" green="1" blue="0.138351323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="o5D-O8-y8q"/>
                                    <constraint firstAttribute="height" constant="50" id="qGb-0m-98e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eo2-Di-Sel" firstAttribute="leading" secondItem="I0m-3G-Ve1" secondAttribute="trailing" constant="74" id="5tz-3d-6B1"/>
                            <constraint firstItem="ZbP-5V-2Wd" firstAttribute="centerY" secondItem="gPB-i0-94f" secondAttribute="centerY" id="B4D-QV-SAX"/>
                            <constraint firstItem="eo2-Di-Sel" firstAttribute="centerY" secondItem="gPB-i0-94f" secondAttribute="centerY" id="DdC-E2-IFv"/>
                            <constraint firstItem="I0m-3G-Ve1" firstAttribute="leading" secondItem="ZbP-5V-2Wd" secondAttribute="trailing" constant="75" id="Tis-Tn-NqY"/>
                            <constraint firstItem="mm4-Zt-K6N" firstAttribute="centerX" secondItem="gPB-i0-94f" secondAttribute="centerX" id="UFY-4T-lOS"/>
                            <constraint firstItem="mm4-Zt-K6N" firstAttribute="centerY" secondItem="gPB-i0-94f" secondAttribute="centerY" id="WXv-J5-pec"/>
                            <constraint firstItem="I0m-3G-Ve1" firstAttribute="centerX" secondItem="gPB-i0-94f" secondAttribute="centerX" id="f3x-UM-ciN"/>
                            <constraint firstItem="eo2-Di-Sel" firstAttribute="top" secondItem="T5f-KH-c9g" secondAttribute="bottom" constant="75" id="l4b-aq-cBp"/>
                            <constraint firstItem="T5f-KH-c9g" firstAttribute="centerX" secondItem="gPB-i0-94f" secondAttribute="centerX" id="u9Q-2i-ijH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxZ-9h-CKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6318" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jRb-LA-mAb">
            <objects>
                <viewController id="BkK-xy-1Vk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09H-TT-V7N"/>
                        <viewControllerLayoutGuide type="bottom" id="EkR-JQ-sTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irk-hD-b8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-Vg-Ogl">
                                <rect key="frame" x="67" y="238" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016800772759999999" green="1" blue="0.138351323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cx-0v-ktA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7162" y="28"/>
        </scene>
    </scenes>
</document>
