<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wha-sq-qqQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListEmployee-->
        <scene sceneID="VzD-fs-Wbh">
            <objects>
                <tableViewController id="nlQ-Ku-lyy" customClass="EmployeeTableViewController" customModule="DemoSaveImageToCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0r8-5x-cel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="bjI-g7-ebu" customClass="EmployeeTableViewCell" customModule="DemoSaveImageToCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjI-g7-ebu" id="wIE-za-fiw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-1L-8fu">
                                            <rect key="frame" x="5" y="5" width="99.5" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1RI-2B-IGI"/>
                                                <constraint firstAttribute="width" secondItem="ueZ-1L-8fu" secondAttribute="height" multiplier="1:1" id="T8p-Kw-sR0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDD-S3-HyJ">
                                            <rect key="frame" x="114.5" y="69" width="254.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TLn-Zp-z0N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-DI-hpp">
                                            <rect key="frame" x="114" y="11" width="254.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Jzo-tq-JQk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hr4-DI-hpp" firstAttribute="top" secondItem="wIE-za-fiw" secondAttribute="topMargin" id="00t-f9-d2f"/>
                                        <constraint firstItem="ueZ-1L-8fu" firstAttribute="top" secondItem="wIE-za-fiw" secondAttribute="top" constant="5" id="Cuz-V0-FFj"/>
                                        <constraint firstItem="Hr4-DI-hpp" firstAttribute="leading" secondItem="ueZ-1L-8fu" secondAttribute="trailing" constant="10" id="E2a-rl-BZK"/>
                                        <constraint firstAttribute="bottom" secondItem="wDD-S3-HyJ" secondAttribute="bottom" constant="10" id="Lsa-iU-6g7"/>
                                        <constraint firstAttribute="bottom" secondItem="ueZ-1L-8fu" secondAttribute="bottom" constant="5" id="Skm-98-5kv"/>
                                        <constraint firstItem="ueZ-1L-8fu" firstAttribute="leading" secondItem="wIE-za-fiw" secondAttribute="leading" constant="5" id="VPA-pJ-nuS"/>
                                        <constraint firstItem="wDD-S3-HyJ" firstAttribute="trailing" secondItem="Hr4-DI-hpp" secondAttribute="trailing" id="kIA-Ab-goR"/>
                                        <constraint firstItem="Hr4-DI-hpp" firstAttribute="trailing" secondItem="wIE-za-fiw" secondAttribute="trailingMargin" constant="10" id="mlX-J5-zI8"/>
                                        <constraint firstItem="wDD-S3-HyJ" firstAttribute="leading" secondItem="Hr4-DI-hpp" secondAttribute="leading" id="xWk-3b-uoL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageEmp" destination="ueZ-1L-8fu" id="SBS-sp-ARw"/>
                                    <outlet property="lbIdEmp" destination="wDD-S3-HyJ" id="E31-ME-n5b"/>
                                    <outlet property="lbNameEmp" destination="Hr4-DI-hpp" id="c9h-Pt-3Pc"/>
                                    <segue destination="HOp-pd-Zc4" kind="show" identifier="showEmp" id="059-oG-YVM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nlQ-Ku-lyy" id="7Rn-Hx-cDF"/>
                            <outlet property="delegate" destination="nlQ-Ku-lyy" id="tJT-gi-Zbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ListEmployee" id="4Ul-KX-w2V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rrs-HU-I8f">
                            <connections>
                                <segue destination="HOp-pd-Zc4" kind="show" identifier="addNewEmp" id="nfQ-0x-Dr1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVZ-p3-c22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="134"/>
        </scene>
        <!--Title-->
        <scene sceneID="J1G-GQ-QyY">
            <objects>
                <viewController id="HOp-pd-Zc4" customClass="ViewController" customModule="DemoSaveImageToCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W2-hb-uJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-6z-7Jl">
                                <rect key="frame" x="20" y="114" width="335" height="395"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-Cg-pQG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-Lo-I0Z">
                                        <rect key="frame" x="0.0" y="30" width="335" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-EG-HmW">
                                        <rect key="frame" x="0.0" y="60" width="335" height="335"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EWy-EG-HmW" secondAttribute="height" multiplier="1:1" id="Znd-sh-xXn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="q1j-NN-OPK" appends="YES" id="MIB-DW-SnW"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctl-Eq-ycU" firstAttribute="trailing" secondItem="9fH-6z-7Jl" secondAttribute="trailing" constant="20" id="Wxb-5J-ixT"/>
                            <constraint firstItem="9fH-6z-7Jl" firstAttribute="leading" secondItem="ctl-Eq-ycU" secondAttribute="leading" constant="20" id="Zvw-cs-6FA"/>
                            <constraint firstItem="9fH-6z-7Jl" firstAttribute="top" secondItem="ctl-Eq-ycU" secondAttribute="top" constant="50" id="hEa-Qz-W0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctl-Eq-ycU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aPo-ov-kRr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mko-HU-OC3">
                            <connections>
                                <segue destination="s7z-fF-6pg" kind="unwind" unwindAction="unwindFor:" id="lK9-QR-57S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgEmp" destination="EWy-EG-HmW" id="FDq-Tl-K7i"/>
                        <outlet property="txtId" destination="XNk-Cg-pQG" id="ypF-4K-1Ld"/>
                        <outlet property="txtName" destination="Rbw-Lo-I0Z" id="Nde-Kx-HZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBY-GR-BwR" sceneMemberID="firstResponder"/>
                <exit id="s7z-fF-6pg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="q1j-NN-OPK">
                    <connections>
                        <action selector="selectedImageFromPhotoLibrary:" destination="HOp-pd-Zc4" id="eus-xc-AJs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="926" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atV-As-4SG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wha-sq-qqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PL-qN-vWF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlQ-Ku-lyy" kind="relationship" relationship="rootViewController" id="1vx-9p-pdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dr-HB-IBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="059-oG-YVM"/>
    </inferredMetricsTieBreakers>
</document>
